
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Sesion1 - DIGITALIZACIÓN 25/26 IES Francisco de los Ríos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');--md-admonition-icon--repo:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sesion-1-de-la-1a-a-la-4a-revolucion-industrial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DIGITALIZACIÓN 25/26 IES Francisco de los Ríos" class="md-header__button md-logo" aria-label="DIGITALIZACIÓN 25/26 IES Francisco de los Ríos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DIGITALIZACIÓN 25/26 IES Francisco de los Ríos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sesion1
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DIGITALIZACIÓN 25/26 IES Francisco de los Ríos" class="md-nav__button md-logo" aria-label="DIGITALIZACIÓN 25/26 IES Francisco de los Ríos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DIGITALIZACIÓN 25/26 IES Francisco de los Ríos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Módulo DIGITALIZACIÓN
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UD2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Sesion1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sesion1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sesion-1-de-la-1a-a-la-4a-revolucion-industrial" class="md-nav__link">
    <span class="md-ellipsis">
      SESIÓN 1 — De la 1ª a la 4ª Revolución Industrial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-evolucion-historica-de-las-revoluciones-industriales" class="md-nav__link">
    <span class="md-ellipsis">
      🏭1. Evolución histórica de las revoluciones industriales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividad-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Actividad: Moodle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-transicion-hacia-la-4a-revolucion-industrial" class="md-nav__link">
    <span class="md-ellipsis">
      2 Transición hacia la 4.ª Revolución Industrial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Transición hacia la 4.ª Revolución Industrial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-digitalizacion-y-conectividad-global" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Digitalización y conectividad global
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-impacto-de-internet-y-la-nube" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Impacto de Internet y la nube
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-nuevos-modelos-de-negocio-digitales" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Nuevos modelos de negocio digitales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividad-de-la-fabrica-al-ecosistema-digital" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Actividad: “De la fábrica al ecosistema digital”
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sistemas-ciberfisicos-cps" class="md-nav__link">
    <span class="md-ellipsis">
      3 ⚙️ Sistemas ciberfísicos (CPS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 ⚙️ Sistemas ciberfísicos (CPS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-definicion-y-estructura-sensores-actuadores-software" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Definición y estructura (sensores, actuadores, software)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ejemplos-en-produccion-logistica-y-energia" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Ejemplos en producción, logística y energía
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-papel-clave-en-la-evolucion-industrial" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Papel clave en la evolución industrial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividad-detecto-decido-y-actuo" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Actividad: “Detecto, decido y actúo”
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividad" class="md-nav__link">
    <span class="md-ellipsis">
      Actividad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    <span class="md-ellipsis">
      VIDEOS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sesion-1-de-la-1a-a-la-4a-revolucion-industrial" class="md-nav__link">
    <span class="md-ellipsis">
      SESIÓN 1 — De la 1ª a la 4ª Revolución Industrial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-evolucion-historica-de-las-revoluciones-industriales" class="md-nav__link">
    <span class="md-ellipsis">
      🏭1. Evolución histórica de las revoluciones industriales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividad-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Actividad: Moodle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-transicion-hacia-la-4a-revolucion-industrial" class="md-nav__link">
    <span class="md-ellipsis">
      2 Transición hacia la 4.ª Revolución Industrial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Transición hacia la 4.ª Revolución Industrial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-digitalizacion-y-conectividad-global" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Digitalización y conectividad global
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-impacto-de-internet-y-la-nube" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Impacto de Internet y la nube
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-nuevos-modelos-de-negocio-digitales" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Nuevos modelos de negocio digitales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividad-de-la-fabrica-al-ecosistema-digital" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Actividad: “De la fábrica al ecosistema digital”
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sistemas-ciberfisicos-cps" class="md-nav__link">
    <span class="md-ellipsis">
      3 ⚙️ Sistemas ciberfísicos (CPS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 ⚙️ Sistemas ciberfísicos (CPS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-definicion-y-estructura-sensores-actuadores-software" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Definición y estructura (sensores, actuadores, software)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ejemplos-en-produccion-logistica-y-energia" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Ejemplos en producción, logística y energía
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-papel-clave-en-la-evolucion-industrial" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Papel clave en la evolución industrial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividad-detecto-decido-y-actuo" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Actividad: “Detecto, decido y actúo”
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividad" class="md-nav__link">
    <span class="md-ellipsis">
      Actividad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    <span class="md-ellipsis">
      VIDEOS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h3 id="sesion-1-de-la-1a-a-la-4a-revolucion-industrial"><strong>SESIÓN 1 — De la 1ª a la 4ª Revolución Industrial</strong></h3>
<p><strong>Índice</strong> (Prepara tu Portfolio)</p>
<ol>
<li><strong>Evolución histórica de las revoluciones industriales</strong></li>
<li><strong>Transición hacia la 4.ª Revolución Industrial</strong></li>
<li><strong>Sistemas ciberfísicos (CPS)</strong></li>
<li>Actividades</li>
</ol>
<p><strong>Objetivo:</strong> Comprender la evolución tecnológica y situar la Industria 4.0 en su contexto histórico.</p>
<p><strong>Criterios vinculados:</strong> RA2.a</p>
<ol>
<li><strong>Evolución histórica de las revoluciones industriales</strong></li>
<li>1ª Revolución: mecanización y máquina de vapor</li>
<li>2ª Revolución: electricidad y producción en cadena</li>
<li>3ª Revolución: automatización e informática</li>
</ol>
<p><img alt="1762182243912" src="../image/sesion1/1762182243912.png" /></p>
<hr />
<h2 id="1-evolucion-historica-de-las-revoluciones-industriales">🏭1. <strong>Evolución histórica de las revoluciones industriales</strong></h2>
<hr />
<p><strong>1. 1.ª Revolución Industrial: mecanización y máquina de vapor</strong></p>
<p><strong>Periodo:</strong> aprox.  <strong>1760–1840</strong> , iniciada en  <strong>Gran Bretaña</strong> .</p>
<p>Marca el paso de una economía <strong>agraria y artesanal</strong> a una economía <strong>industrial</strong> basada en  <strong>máquinas</strong> .</p>
<ul>
<li>La <strong>1.ª Revolución Industrial</strong> se caracterizó por la <strong>mecanización</strong> de los procesos productivos gracias al uso de la  <strong>máquina de vapor</strong> , impulsada por la  <strong>energía del carbón</strong> .</li>
<li>La innovación de <strong>James Watt</strong> mejoró la <strong>eficiencia energética</strong> mediante un  <strong>condensador separado</strong> , lo que permitió su uso masivo en fábricas y locomotoras.</li>
<li>Nacieron las <strong>fábricas</strong> como centros de producción concentrada, sustituyendo el  <strong>taller artesanal</strong> .</li>
<li>Ejemplo destacado: la  <strong>industria textil británica</strong> , donde la <strong>hiladora mecánica</strong> y el <strong>telar automático</strong> multiplicaron la producción.</li>
<li>El <strong>transporte ferroviario</strong> con <strong>locomotoras de vapor</strong> facilitó la distribución rápida de materias primas y mercancías.</li>
<li>Desde el punto de vista informático, se introdujo una  <strong>automatización primitiva</strong> : máquinas que realizaban tareas repetitivas sin intervención humana directa, aunque aún sin  <strong>control digital</strong> .</li>
</ul>
<p><strong>Referencias:</strong></p>
<ul>
<li><a href="https://www.britannica.com/technology/steam-engine">Britannica – Steam Engine</a></li>
<li><a href="https://education.nationalgeographic.org/resource/industrial-revolution-and-technology/">National Geographic – Industrial Revolution and Technology</a></li>
<li><a href="https://uen.pressbooks.pub/tech1010/chapter/the-industrial-revolutions/">Pressbooks – The Industrial Revolutions</a></li>
</ul>
<p><strong>Ejemplo para clase:</strong></p>
<p>Comparar un <strong>taller artesanal</strong> del siglo XVIII con una <strong>fábrica de vapor</strong> del XIX.</p>
<p>Analizar diferencias:  <strong>energía</strong> ,  <strong>organización</strong> , <strong>escala</strong> y  <strong>productividad</strong> .</p>
<p><strong>Actividad:</strong></p>
<blockquote>
<p>🧩 <em>“De la artesanía a la fábrica de vapor”</em></p>
<p>1️⃣ Dividir la clase en grupos y entregar imágenes (taller, fábrica, locomotora).</p>
<p>2️⃣ Cada grupo identifica la  <strong>fuente de energía</strong> , la <strong>organización del trabajo</strong> y las  <strong>ventajas o desventajas</strong> .</p>
<p>3️⃣ Exponer conclusiones y elaborar una línea del tiempo en la pizarra.</p>
</blockquote>
<hr />
<p><strong>2. 2.ª Revolución Industrial: electricidad y producción en cadena</strong></p>
<p><strong>Periodo:</strong> aprox.  <strong>1870–1914</strong> .</p>
<p>Supuso el salto de la energía del vapor a la <strong>electricidad</strong> y el inicio de la  <strong>producción masiva</strong> .</p>
<ul>
<li>Se introdujo la <strong>energía eléctrica</strong> y el  <strong>motor eléctrico</strong> , permitiendo mayor <strong>flexibilidad</strong> en las fábricas y una reducción de  <strong>costes</strong> .</li>
<li>La  <strong>producción en cadena</strong> , impulsada por  <strong>Henry Ford</strong> , permitió fabricar productos en  <strong>serie</strong> , reduciendo tiempos y precios.</li>
<li>Nuevas industrias: <strong>acero</strong> (proceso  <strong>Bessemer</strong> ),  <strong>petróleo</strong> ,  <strong>química</strong> ,  <strong>automóvil</strong> , <strong>telégrafo</strong> y  <strong>teléfono</strong> .</li>
<li>Surgen los conceptos de <strong>especialización del trabajo</strong> y  <strong>economías de escala</strong> .</li>
<li>Desde la óptica empresarial: mayor <strong>productividad</strong> y  <strong>estandarización</strong> ; desde el punto de vista del cliente: productos  <strong>más baratos</strong> , <strong>disponibles</strong> y  <strong>uniformes</strong> .</li>
</ul>
<p><strong>Referencias:</strong></p>
<ul>
<li><a href="https://library.fiveable.me/ap-euro/unit-6/second-wave-industrialization-its-effects/study-guide/b5lPxh2BwluZk3TEHgwf">Fiveable – Second Industrial Revolution</a></li>
<li><a href="https://www.swartzengineering.com/blog/how-did-electricity-affect-industrial-revolution">Swartz Engineering – Electricity and the Industrial Revolution</a></li>
<li><a href="https://medium.com/spark-by-sime/industrial-revolution-2-0-era-of-mass-production-594acfa228c6">Medium – Era of Mass Production</a></li>
</ul>
<p><strong>Ejemplo para clase:</strong></p>
<p>Mostrar una <strong>línea de montaje</strong> de Ford (1913).</p>
<p>Debatir sobre cómo la <strong>electricidad</strong> y la <strong>organización en cadena</strong> transformaron la producción.</p>
<p><strong>Actividad:</strong></p>
<blockquote>
<p>🧩 <em>“Del vapor a la corriente eléctrica”</em></p>
<p>1️⃣ Analizar imágenes de fábricas con vapor y con electricidad.</p>
<p>2️⃣ Responder:</p>
<ul>
<li>¿Qué fuente de energía se usa?</li>
<li>¿Cómo cambia la producción y la mano de obra?</li>
<li>¿Qué ventajas obtiene la empresa y el cliente?</li>
</ul>
<p>3️⃣ Cada alumno escribe una frase sobre cómo la electricidad cambió la vida cotidiana.</p>
</blockquote>
<hr />
<p><strong>3. 3.ª Revolución Industrial: automatización e informática</strong></p>
<p><strong>Periodo:</strong> desde los años <strong>1950–1970</strong> hasta finales del siglo XX.</p>
<p>Se inicia la  <strong>era digital</strong> , con la llegada de la  <strong>electrónica</strong> , los <strong>ordenadores</strong> y las  <strong>telecomunicaciones</strong> .</p>
<ul>
<li>Introducción del  <strong>microprocesador</strong> , los <strong>robots industriales</strong> y los  <strong>sistemas de control</strong> .</li>
<li>Nacen los <strong>PLC (Controladores Lógicos Programables)</strong> y la  <strong>automatización industrial</strong> .</li>
<li>Expansión de las  <strong>redes de comunicación</strong> , <strong>Internet</strong> y  <strong>sistemas de información</strong> .</li>
<li>La <strong>informática</strong> y el <strong>software</strong> se integran en la producción (fábricas automatizadas).</li>
<li>Se generaliza el uso de  <strong>sensores</strong> , <strong>datos en tiempo real</strong> y  <strong>control numérico por ordenador (CNC)</strong> .</li>
<li>En el ámbito empresarial, mejora la  <strong>eficiencia</strong> , la  <strong>calidad</strong> , la <strong>trazabilidad</strong> y la <strong>personalización</strong> de productos.</li>
</ul>
<p><strong>Referencias:</strong></p>
<ul>
<li><a href="https://humanidades.com/en/third-industrial-revolution/">Humanidades.com – Third Industrial Revolution</a></li>
<li><a href="https://tech-labs.com/blog/evolution-industry-10-40-and-beyond">Tech-Labs – From Industry 1.0 to 4.0</a></li>
<li><a href="https://medium.com/design-bootcamp/inventions-during-the-industrial-revolutions-industry-1-0-4-0-73a0cb148a0f">Medium – Inventions During Industrial Revolutions</a></li>
</ul>
<h2 id="actividad-moodle"><strong>🧩 Actividad: Moodle</strong></h2>
<p><strong>MOODLE: COMPLETA LAS PALABRAS</strong></p>
<p>Completa las palabras en Moodle y sube las capturas</p>
<p><img alt="1762233888927" src="image/Sesion1/1762233888927.png" /></p>
<p><img alt="1762233923493" src="image/Sesion1/1762233923493.png" /></p>
<p><strong>“Del obrero al robot programado”</strong></p>
<p>Analizar un vídeo de una <strong>fábrica automatizada</strong> con <strong>robots</strong> y  <strong>sensores</strong> , destacando la relación entre <strong>software</strong> y  <strong>parte física</strong> .</p>
<p><strong>Actividad: “Del obrero al robot programado”</strong></p>
<blockquote>
<p>🧩 <em>“Del obrero al robot programado”</em></p>
<p>1️⃣ Observar un vídeo o simulación de una planta automatizada.</p>
<p>2️⃣ En grupos, identificar los elementos tecnológicos presentes ( <strong>robots</strong> ,  <strong>PLCs</strong> ,  <strong>sensores</strong> ,  <strong>red</strong> ).</p>
<p>3️⃣ Debatir: ventajas, riesgos y cambios para el trabajador y el consumidor.</p>
<p>4️⃣ Cierre en Portfolio con una línea temporal conjunta (1750–2000) con los hitos principales.</p>
</blockquote>
<hr />
<p>📚 <strong>GLOSARIO DE TÉRMINOS CLAVE</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Término</th>
<th style="text-align: left;">Definición breve</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Mecanización</strong></td>
<td style="text-align: left;">Sustitución del trabajo manual por máquinas movidas por energía externa (vapor o motor).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Máquina de vapor</strong></td>
<td style="text-align: left;">Dispositivo que convierte el vapor de agua en energía mecánica; base de la 1.ª Revolución Industrial.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Fábrica</strong></td>
<td style="text-align: left;">Centro de producción donde se concentran trabajadores y maquinaria.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Electricidad</strong></td>
<td style="text-align: left;">Fuente de energía limpia, flexible y fácilmente transportable que revolucionó la industria.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Producción en cadena</strong></td>
<td style="text-align: left;">Sistema en el que cada trabajador o máquina realiza una tarea específica de forma repetitiva.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Estandarización</strong></td>
<td style="text-align: left;">Fabricación de piezas idénticas e intercambiables para reducir costes y tiempos.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Microprocesador</strong></td>
<td style="text-align: left;">Circuito integrado que ejecuta instrucciones; base de los ordenadores y la automatización.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Automatización</strong></td>
<td style="text-align: left;">Uso de sistemas que realizan tareas sin intervención humana directa.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PLC (Controlador Lógico Programable)</strong></td>
<td style="text-align: left;">Dispositivo electrónico que controla procesos industriales.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CNC (Control Numérico por Computadora)</strong></td>
<td style="text-align: left;">Sistema que maneja máquinas-herramienta mediante instrucciones programadas.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sensores</strong></td>
<td style="text-align: left;">Dispositivos que detectan cambios físicos y envían información a sistemas de control.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Industria 3.0</strong></td>
<td style="text-align: left;">Etapa caracterizada por la integración de informática, electrónica y automatización.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Economías de escala</strong></td>
<td style="text-align: left;">Ahorros de costes al aumentar el volumen de producción.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Línea de montaje</strong></td>
<td style="text-align: left;">Organización del trabajo donde el producto pasa secuencialmente por diferentes estaciones.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Revolución Industrial</strong></td>
<td style="text-align: left;">Conjunto de transformaciones tecnológicas, económicas y sociales derivadas de la mecanización.</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="2-transicion-hacia-la-4a-revolucion-industrial">2 <strong>Transición hacia la 4.ª Revolución Industrial</strong></h1>
<hr />
<h3 id="1-digitalizacion-y-conectividad-global"><strong>1️⃣ Digitalización y conectividad global</strong></h3>
<p>La <strong>digitalización</strong> es el proceso mediante el cual la información, los procesos y los productos se transforman en  <strong>datos digitales</strong> , lo que permite su  <strong>almacenamiento</strong> , <strong>procesamiento</strong> y <strong>transmisión</strong> de manera eficiente.</p>
<ul>
<li>La <strong>conectividad global</strong> surge gracias al crecimiento de  <strong>Internet</strong> , las <strong>redes móviles</strong> y las <strong>infraestructuras de comunicación</strong> internacionales.</li>
<li>Esta conectividad permite la  <strong>interconexión de dispositivos</strong> , personas y empresas a escala mundial, sentando las bases de la  <strong>Industria 4.0</strong> .</li>
<li>Los datos se convierten en un  <strong>recurso estratégico</strong> , esencial para la toma de decisiones en tiempo real.</li>
</ul>
<p><strong>Ejemplos:</strong></p>
<ul>
<li><strong>Plantas inteligentes</strong> conectadas con proveedores y clientes a través de la nube.</li>
<li><strong>Sensores IoT</strong> que envían datos en vivo sobre el rendimiento de una máquina desde cualquier parte del mundo.</li>
<li><strong>Comercio electrónico</strong> y plataformas globales como Amazon o Alibaba, que dependen de redes digitales integradas.</li>
</ul>
<p><strong>Referencias web:</strong></p>
<ul>
<li><a href="https://www.bbva.com/es/que-es-la-digitalizacion/">BBVA Aprendemos Juntos — Qué es la digitalización</a></li>
<li><a href="https://www.oecd.org/digital/">OECD — Digital Transformation and Connectivity</a></li>
<li><a href="https://www.cisco.com/c/en/us/solutions/executive-perspectives/annual-internet-report/index.html">Cisco — Global Connectivity Report</a></li>
</ul>
<p><strong>En clase:</strong></p>
<p>💬 Comparar una empresa de los años 80 (sin internet) con una empresa actual (con nube, CRM y ERP).</p>
<p>Reflexionar: ¿qué tareas ahora se hacen digitalmente?</p>
<hr />
<h3 id="2-impacto-de-internet-y-la-nube"><strong>2️⃣ Impacto de Internet y la nube</strong></h3>
<p><strong>Explicación:</strong></p>
<ul>
<li>La <strong>nube (cloud computing)</strong> permite almacenar y procesar información sin necesidad de infraestructura física local.</li>
<li>Gracias a  <strong>Internet</strong> , las empresas pueden  <strong>compartir recursos</strong> , <strong>colaborar</strong> y <strong>acceder a información en tiempo real</strong> desde cualquier lugar.</li>
<li>Este modelo impulsa el concepto de  <strong>empresa conectada</strong> , con  <strong>plataformas globales</strong> , <strong>servicios SaaS (Software as a Service)</strong> y  <strong>ciberseguridad avanzada</strong> .</li>
<li>También favorece la  <strong>analítica de datos</strong> , la <strong>inteligencia artificial</strong> y la  <strong>automatización remota</strong> .</li>
</ul>
<p><strong>Ejemplos:</strong></p>
<ul>
<li>Servicios como  <strong>Google Cloud</strong> , <strong>AWS</strong> o <strong>Azure</strong> permiten desplegar aplicaciones empresariales en minutos.</li>
<li>Herramientas como  <strong>Odoo</strong> , <strong>Salesforce</strong> o <strong>Microsoft 365</strong> son ejemplos de <strong>servicios cloud</strong> que integran gestión y comunicación.</li>
<li>Empresas pequeñas acceden a <strong>infraestructura digital</strong> sin necesidad de comprar servidores.</li>
</ul>
<p><strong>Referencias web:</strong></p>
<ul>
<li><a href="https://www.ibm.com/es-es/cloud/learn/what-is-cloud-computing">IBM — Qué es la computación en la nube</a></li>
<li><a href="https://cloud.google.com/customers?hl=es">Google Cloud — Casos de éxito</a></li>
<li><a href="https://www.redhat.com/es/topics/cloud-computing">Red Hat — Cloud Computing Basics</a></li>
</ul>
<p><strong>En clase:</strong></p>
<p>Cada grupo representa una pequeña empresa que decide “migrar a la nube” y deben elegir:</p>
<p>1️⃣ Qué servicios digitalizan (correo, documentos, CRM, copias de seguridad).</p>
<p>2️⃣ Qué ventajas y riesgos perciben.</p>
<p>3️⃣ Qué necesitarían para implementarlo.</p>
<hr />
<h3 id="3-nuevos-modelos-de-negocio-digitales"><strong>3️⃣ Nuevos modelos de negocio digitales</strong></h3>
<p>La digitalización y la nube han impulsado <strong>modelos de negocio basados en datos</strong> y  <strong>plataformas digitales</strong> .</p>
<ul>
<li>Surgen conceptos como:</li>
<li><strong>Economía colaborativa</strong> (Airbnb, Uber).</li>
<li><strong>Suscripción y SaaS</strong> (Netflix, Spotify, Odoo SaaS).</li>
<li><strong>Marketplace global</strong> (Amazon, eBay).</li>
<li><strong>Industria 4.0</strong> : personalización, fabricación bajo demanda, mantenimiento predictivo.</li>
<li>Las empresas utilizan la  <strong>analítica de datos</strong> , la <strong>inteligencia artificial (IA)</strong> y el <strong>Big Data</strong> para anticipar comportamientos de los clientes.</li>
<li>Esto genera un entorno  <strong>más competitivo, interconectado y orientado al cliente</strong> .</li>
</ul>
<p><strong>Ejemplos:</strong></p>
<ul>
<li><strong>Tesla</strong> combina software, sensores y actualizaciones remotas para mejorar sus coches después de la venta.</li>
<li><strong>Netflix</strong> usa IA para personalizar contenidos a cada usuario.</li>
<li><strong>Fabricación bajo demanda</strong> (impresión 3D) permite producir solo cuando el cliente lo solicita.</li>
</ul>
<p><strong>Referencias web:</strong></p>
<ul>
<li><a href="https://www.forbes.com/sites/forbestechcouncil/2022/02/15/the-future-of-digital-business-models/?sh=23f85c1e5dc7">Forbes — Modelos de negocio digitales</a></li>
<li><a href="https://hbr.org/2019/07/how-digital-platforms-work">Harvard Business Review — How Digital Platforms Work</a></li>
<li><a href="https://www.odoo.com/es_ES/">Odoo — Cloud ERP</a></li>
</ul>
<p><strong>En clase:</strong></p>
<p>1️⃣ Grupos de 3 alumnos eligen una empresa tradicional (por ejemplo, una tienda o taller).</p>
<p>2️⃣ Rediseñan su modelo como <strong>empresa digital</strong> (por ejemplo, con venta online, CRM, marketing digital).</p>
<p>3️⃣ Presentan brevemente cómo mejoraría su competitividad gracias a la transformación digital.</p>
<hr />
<h2 id="actividad-de-la-fabrica-al-ecosistema-digital">🧩 <strong>Actividad:</strong> “De la fábrica al ecosistema digital”</h2>
<p>1️⃣ Crear una línea temporal con las 4 revoluciones industriales.</p>
<p>2️⃣ En cada etapa, anotar los principales <strong>cambios tecnológicos</strong> y  <strong>modelos de negocio</strong> .</p>
<hr />
<p>📚 <strong>Glosario de términos clave</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Término</th>
<th style="text-align: left;">Definición breve</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Digitalización</strong></td>
<td style="text-align: left;">Conversión de información o procesos analógicos en formato digital.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Conectividad global</strong></td>
<td style="text-align: left;">Capacidad de comunicación entre personas, empresas y dispositivos en todo el mundo.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nube (Cloud Computing)</strong></td>
<td style="text-align: left;">Servicio que permite almacenar y procesar datos a través de Internet.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>SaaS (Software as a Service)</strong></td>
<td style="text-align: left;">Modelo en el que el software se ofrece como servicio en la nube, sin instalación local.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Industria 4.0</strong></td>
<td style="text-align: left;">Nueva era industrial basada en IoT, automatización, datos y ciberfísica.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Economía colaborativa</strong></td>
<td style="text-align: left;">Modelo donde los usuarios comparten recursos a través de plataformas digitales.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Big Data</strong></td>
<td style="text-align: left;">Conjunto de datos masivos que requieren tecnologías avanzadas para su análisis.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Analítica de datos</strong></td>
<td style="text-align: left;">Uso de técnicas estadísticas y algoritmos para extraer información útil.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Transformación digital</strong></td>
<td style="text-align: left;">Proceso de cambio en las empresas para adaptarse al entorno digital.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Marketplace</strong></td>
<td style="text-align: left;">Plataforma en línea que conecta compradores y vendedores.</td>
</tr>
</tbody>
</table>
<hr />
<p><img alt="1762184423543" src="../image/Sesion1.2/1762184423543.png" /></p>
<hr />
<h1 id="3-sistemas-ciberfisicos-cps">3 ⚙️ <strong>Sistemas ciberfísicos (CPS)</strong></h1>
<hr />
<h3 id="1-definicion-y-estructura-sensores-actuadores-software"><strong>1️⃣ Definición y estructura (sensores, actuadores, software)</strong></h3>
<p>Los <strong>sistemas ciberfísicos (CPS)</strong> son sistemas en los que la parte <strong>física</strong> (máquinas, sensores, dispositivos) se <strong>integra estrechamente</strong> con la parte <strong>digital</strong> (software, redes y algoritmos).</p>
<ul>
<li>Un CPS combina  <strong>sensores</strong> ,  <strong>actuadores</strong> , <strong>procesadores</strong> y  <strong>software de control</strong> , comunicándose a través de <strong>redes seguras</strong> (Ethernet industrial, Wi-Fi, 5G o IoT).</li>
<li>Estos sistemas son capaces de <strong>monitorizar</strong> su entorno, <strong>tomar decisiones autónomas</strong> y <strong>actuar</strong> sobre el mundo físico en tiempo real.</li>
<li>Constituyen la base de la  <strong>Industria 4.0</strong> , ya que permiten  <strong>automatización inteligente</strong> , <strong>producción adaptativa</strong> y  <strong>conectividad total</strong> .</li>
<li>Su objetivo es <strong>cerrar el ciclo</strong> entre el <strong>mundo físico</strong> y el <strong>mundo digital</strong> mediante retroalimentación constante (captar → procesar → actuar → evaluar).</li>
</ul>
<p><strong>Componentes principales:</strong></p>
<ul>
<li><strong>Sensores:</strong> detectan variables físicas (temperatura, presión, movimiento, luz…).</li>
<li><strong>Actuadores:</strong> ejecutan acciones sobre el entorno (motores, válvulas, brazos robóticos).</li>
<li><strong>Software:</strong> procesa los datos, aplica algoritmos de control o IA y genera órdenes.</li>
<li><strong>Comunicaciones:</strong> redes cableadas o inalámbricas para el intercambio rápido y seguro de información.</li>
</ul>
<p><strong>Ejemplo técnico:</strong></p>
<p>Un <strong>robot industrial</strong> equipado con sensores de posición y cámaras, controlado por un software que analiza las piezas, ajusta el movimiento y reporta resultados a un servidor en la nube.</p>
<p><strong>Referencias web:</strong></p>
<ul>
<li><a href="https://new.siemens.com/es/es/empresa/temas-destacados/industry4-0.html">Siemens — Qué es un sistema ciberfísico</a></li>
<li><a href="https://www.nist.gov/el/cyber-physical-systems">NIST — Cyber-Physical Systems Overview</a></li>
<li><a href="https://riunet.upv.es/handle/10251/145378">Universidad Politécnica de Valencia — CPS en Industria 4.0</a></li>
</ul>
<hr />
<h3 id="2-ejemplos-en-produccion-logistica-y-energia"><strong>2️⃣ Ejemplos en producción, logística y energía</strong></h3>
<p><strong>Producción:</strong></p>
<ul>
<li><strong>Fábricas inteligentes</strong> donde los CPS controlan la línea de ensamblaje, detectan errores y ajustan parámetros sin intervención humana.</li>
<li><strong>Robots colaborativos (cobots)</strong> que trabajan junto a operarios humanos intercambiando datos en tiempo real.</li>
<li><strong>Impresoras 3D industriales</strong> conectadas a sistemas de diseño y control de calidad digital.</li>
</ul>
<p><strong>Logística:</strong></p>
<ul>
<li><strong>Vehículos AGV</strong> (guiados automáticamente) que transportan materiales en almacenes monitorizados por sensores RFID.</li>
<li><strong>Sistemas de seguimiento GPS y IoT</strong> que optimizan rutas de entrega y gestionan inventarios.</li>
<li><strong>Almacenes automatizados</strong> , donde los robots se coordinan mediante algoritmos centralizados.</li>
</ul>
<p><strong>Energía:</strong></p>
<ul>
<li><strong>Redes eléctricas inteligentes (Smart Grids)</strong> que ajustan la generación y el consumo según la demanda.</li>
<li><strong>Sensores en parques eólicos</strong> o plantas solares que miden rendimiento y predicen mantenimiento.</li>
<li><strong>Contadores inteligentes</strong> que comunican datos de consumo en tiempo real a las compañías eléctricas.</li>
</ul>
<p><strong>Referencias web:</strong></p>
<ul>
<li><a href="https://www.ibm.com/topics/cyber-physical-systems">IBM — CPS Applications in Smart Industry</a></li>
<li><a href="https://digital-strategy.ec.europa.eu/en/policies/cyber-physical-systems">European Commission — Smart Industry and CPS</a></li>
<li><a href="https://www.rockwellautomation.com/en-us.html">Rockwell Automation — Connected Enterprise</a></li>
</ul>
<hr />
<h3 id="3-papel-clave-en-la-evolucion-industrial"><strong>3️⃣ Papel clave en la evolución industrial</strong></h3>
<p><strong>Explicación:</strong></p>
<ul>
<li>Los CPS son el  <strong>vínculo entre la 3.ª y la 4.ª Revolución Industrial</strong> : combinan la automatización electrónica (3.0) con la inteligencia conectada (4.0).</li>
<li>Transforman las fábricas tradicionales en  <strong>sistemas autoajustables y conectados</strong> .</li>
<li>Permiten una  <strong>producción flexible</strong> , donde cada máquina se adapta al producto o cliente.</li>
<li>Favorecen el  <strong>mantenimiento predictivo</strong> , reduciendo fallos y costes.</li>
<li>Son esenciales para la  <strong>interoperabilidad</strong> , ya que conectan máquinas, software y humanos en un mismo ecosistema.</li>
<li>Gracias a los CPS, la industria evoluciona hacia sistemas  <strong>inteligentes</strong> , <strong>autosuficientes</strong> y  <strong>colaborativos</strong> .</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<p>Una planta de montaje donde cada estación reconoce el producto mediante  <strong>etiquetas RFID</strong> , ajusta automáticamente los parámetros y envía datos de rendimiento al sistema central.</p>
<p>Esto mejora la  <strong>trazabilidad</strong> , la <strong>eficiencia energética</strong> y la  <strong>personalización de productos</strong> .</p>
<p><strong>Referencias web:</strong></p>
<ul>
<li><a href="https://www.weforum.org/projects/future-of-production">World Economic Forum — The Future of Cyber-Physical Production Systems</a></li>
<li><a href="https://www.sap.com/industries/industry-4-0.html">SAP Industry 4.0 — CPS as Core Component</a></li>
</ul>
<hr />
<h3 id="actividad-detecto-decido-y-actuo"><strong>🧩 Actividad: “Detecto, decido y actúo”</strong></h3>
<p><strong>Objetivo:</strong> Comprender cómo interactúan los sensores, el software y los actuadores dentro de un CPS.</p>
<p><strong>Materiales:</strong> fichas o imágenes de sensores, actuadores, software, red; cartulinas o pizarra digital.</p>
<p><strong>Desarrollo:</strong></p>
<p>1️⃣ Formar grupos de 4 alumnos.</p>
<p>2️⃣ Cada grupo diseña un ejemplo de CPS (por ejemplo: invernadero automatizado, robot de logística o red eléctrica inteligente).</p>
<p>3️⃣ Deben identificar:</p>
<ul>
<li><strong>Sensores</strong> que capturan información.</li>
<li><strong>Software o algoritmo</strong> que toma decisiones.</li>
<li><strong>Actuadores</strong> que ejecutan la acción.</li>
<li><strong>Comunicación</strong> entre los elementos.</li>
</ul>
<p>4️⃣ Presentan el esquema y explican cómo se logra la  <strong>retroalimentación física-digital-física</strong> .</p>
<hr />
<p>📚 <strong>Glosario de términos clave</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Término</th>
<th style="text-align: left;">Definición breve</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>CPS (Cyber-Physical System)</strong></td>
<td style="text-align: left;">Sistema que combina componentes físicos, digitales y de comunicación para controlar procesos en tiempo real.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sensor</strong></td>
<td style="text-align: left;">Dispositivo que detecta y mide variables físicas del entorno.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Actuador</strong></td>
<td style="text-align: left;">Elemento que realiza una acción física en respuesta a una orden.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Software embebido</strong></td>
<td style="text-align: left;">Programa integrado en un dispositivo físico que controla su funcionamiento.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Retroalimentación</strong></td>
<td style="text-align: left;">Ciclo de información entre la acción del sistema y su respuesta medida por los sensores.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>IoT (Internet of Things)</strong></td>
<td style="text-align: left;">Red de objetos conectados que recopilan y comparten datos.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cobots</strong></td>
<td style="text-align: left;">Robots colaborativos que trabajan de forma segura junto a humanos.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Smart Factory</strong></td>
<td style="text-align: left;">Fábrica digitalizada que emplea CPS para operar de forma autónoma y eficiente.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Smart Grid</strong></td>
<td style="text-align: left;">Red eléctrica inteligente que equilibra generación y consumo automáticamente.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Mantenimiento predictivo</strong></td>
<td style="text-align: left;">Estrategia basada en datos para anticipar fallos antes de que ocurran.</td>
</tr>
</tbody>
</table>
<hr />
<p><img alt="1762184914359" src="../image/Sesion1.3/1762184914359.png" /></p>
<hr />
<h1 id="actividad"><strong>Actividad</strong></h1>
<p>Elaborar una <strong>línea del tiempo visual</strong> que muestre las cuatro revoluciones industriales y sus principales innovaciones.</p>
<p>Cada etapa deberá incluir:</p>
<ol>
<li><strong>Nombre de la revolución</strong> y  <strong>fechas aproximadas</strong> .</li>
<li><strong>Fuentes de energía predominantes</strong> .</li>
<li><strong>Avances tecnológicos clave</strong> .</li>
<li><strong>Cambios en la producción o en la sociedad</strong> .</li>
<li><strong>Ejemplo representativo</strong> (máquina de vapor, electricidad, ordenador, IoT…).</li>
</ol>
<p>Pueden trabajar en parejas o grupos pequeños, y al final <strong>exponer brevemente</strong> su línea del tiempo digital</p>
<hr />
<table>
<thead>
<tr>
<th style="text-align: left;">Etapa</th>
<th style="text-align: left;">Periodo aproximado</th>
<th style="text-align: left;">Energía</th>
<th style="text-align: left;">Innovaciones principales</th>
<th style="text-align: left;">Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1.ª Revolución</td>
<td style="text-align: left;">1760–1840</td>
<td style="text-align: left;">Vapor / Carbón</td>
<td style="text-align: left;">Máquina de vapor, ferrocarril, fábricas</td>
<td style="text-align: left;">Telar mecánico</td>
</tr>
<tr>
<td style="text-align: left;">2.ª Revolución</td>
<td style="text-align: left;">1870–1914</td>
<td style="text-align: left;">Electricidad / Petróleo</td>
<td style="text-align: left;">Producción en cadena, motor eléctrico, teléfono</td>
<td style="text-align: left;">Ford T</td>
</tr>
<tr>
<td style="text-align: left;">3.ª Revolución</td>
<td style="text-align: left;">1950–2000</td>
<td style="text-align: left;">Electrónica / Informática</td>
<td style="text-align: left;">Microprocesador, automatización, Internet</td>
<td style="text-align: left;">Robot industrial</td>
</tr>
<tr>
<td style="text-align: left;">4.ª Revolución</td>
<td style="text-align: left;">2000–hoy</td>
<td style="text-align: left;">Datos / IoT / IA</td>
<td style="text-align: left;">Big Data, IA, sistemas ciberfísicos</td>
<td style="text-align: left;">Fábrica inteligente</td>
</tr>
</tbody>
</table>
<hr />
<p>🛠️ <strong>Herramientas recomendadas para crear la línea del tiempo</strong></p>
<p><strong>1. <a href="https://timeline.knightlab.com/">Timeline JS (Knight Lab)</a></strong></p>
<ul>
<li>Muy visual e interactiva.</li>
<li>Se crea fácilmente desde una  <strong>hoja de cálculo de Google Sheets</strong> .</li>
<li>Permite añadir  <strong>imágenes, vídeos y enlaces</strong> .</li>
<li>Ideal para trabajo colaborativo en grupo.</li>
</ul>
<p><strong>2. <a href="https://www.canva.com/es_es/graficos/linea-de-tiempo/">Canva</a></strong></p>
<ul>
<li>Plantillas prediseñadas y atractivas.</li>
<li>Se puede trabajar en grupo y descargar en PDF o imagen.</li>
<li>Permite añadir iconos e ilustraciones modernas.</li>
</ul>
<p><strong>3. <a href="https://www.genial.ly/es/plantillas/linea-del-tiempo">Genially</a></strong></p>
<ul>
<li>Permite líneas del tiempo  <strong>interactivas y animadas</strong> .</li>
<li>Muy recomendable si los alumnos ya lo usan en otras materias.</li>
<li>Incluye plantillas adaptables a contenidos tecnológicos.</li>
</ul>
<p><strong>4. [Google Slides o PowerPoint]</strong></p>
<ul>
<li>Versión más sencilla y accesible.</li>
<li>Cada diapositiva puede representar una revolución, o bien se puede usar una única diapositiva horizontal.</li>
<li>Compatible con presentaciones finales en clase.</li>
</ul>
<hr />
<p>💡 <strong>Variantes opcionales</strong></p>
<ul>
<li><strong>Versión colaborativa:</strong> cada grupo desarrolla una revolución y luego se ensamblan todas.</li>
<li><strong>Versión gamificada:</strong> los alumnos añaden una imagen o icono que simbolice el avance tecnológico más representativo.</li>
<li><strong>Versión evaluable:</strong> acompañar con una rúbrica que valore  <em>exactitud histórica, claridad visual y relación con la tecnología</em> .</li>
</ul>
<hr />
<h1 id="videos">VIDEOS</h1>
<p><a href="https://youtu.be/8-w2TAGvXQ4">Video 1ª revolución</a></p>
<p><strong>bit.ly/act_04</strong></p>
<iframe width="1236" height="695" src="https://www.youtube.com/embed/8-w2TAGvXQ4" title="🏭 La PRIMERA REVOLUCIÓN INDUSTRIAL | Resumen en 4 MINUTOS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><a href="https://www.youtube.com/watch?v=fE9qiImGzJk">Video 2ª revolución</a></p>
<p><strong>bit.ly/act_08</strong></p>
<iframe width="1236" height="695" src="https://www.youtube.com/embed/fE9qiImGzJk" title="🚂 La SEGUNDA REVOLUCIÓN INDUSTRIAL resumen en 5 minutos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Módulo DIGITALIZACIÓN">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Módulo DIGITALIZACIÓN
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Curso 2025/26 - Antonio Marín - Contacto - pamarin@iesfranciscodelosrios.es - Licencia CC BY-NC-SA 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": "navigation.footer - content.code.copy - navigation.path - navigation.prune - navigation.top", "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>